{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mail": "exam.dostava@gmail.com",
  "password": "ywfqzveijxtaadan",
  "ConnectionStrings": {
    "Connection1": "Server = (localdb)\\Server1; Database=Auth1Db; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
